$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

source=$HOME/.config/hypr/hyprland/autostart.conf
source=$HOME/.config/hypr/hyprland/colors.conf
source=$HOME/.config/hypr/hyprland/env.conf
source=$HOME/.config/hypr/hyprland/keybindings.conf
source=$HOME/.config/hypr/hyprland/monitor.conf
source=$HOME/.config/hypr/hyprland/plugins.conf
source=$HOME/.config/hypr/hyprland/rules.conf
source=$HOME/.config/hypr/hyprland/settings.conf
