# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $HOME/.config/hypr/scheme/default.conf $HOME/.config/hypr/scheme/current.conf
source = $HOME/.config/hypr/scheme/current.conf

# User variables
exec = touch -a $HOME/.config/caelestia/hypr-vars.conf
source = $HOME/.config/caelestia/hypr-vars.conf

# Configs
source = $HOME/.config/hypr/hyprland/autostart.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/keybindings.conf
source = $HOME/.config/hypr/hyprland/monitor.conf
source = $HOME/.config/hypr/hyprland/plugins.conf
source = $HOME/.config/hypr/hyprland/rules.conf
source = $HOME/.config/hypr/hyprland/settings.conf

# User configs
exec = touch -a $HOME/.config/caelestia/hypr-user.conf
source = $HOME/.config/caelestia/hypr-user.conf
