general {
    col.active_border = rgba(909098AA)
    col.inactive_border = rgba(45464dAA)
}

misc {
    background_color = rgba(131315FF)
}

windowrulev2 = bordercolor rgba(bbc5ebAA) rgba(bbc5eb77),pinned:1
