#--- Terminal --
bind = Super, Return, exec, kitty

#--- Scratchpads --
bind = Super+Shift, RETURN, exec, pypr toggle term
bind = Super+Shift, Y, exec, pypr toggle yazi

#--- GUI Apps ---
bind = Super, E, exec, emacsclient -c -a 'emacs' 
bind = Super, B, exec, zen
bind = Super, Z, exec, zotero
bind = Super, T, exec, thunar

#--- Window Management --
bind = Super, Q, killactive,
bind = Super, F, fullscreen, 0
bind = Super, Space, togglefloating,

# Change Focus
bind = Super, left,  movefocus, l
bind = Super, right, movefocus, r
bind = Super, up,    movefocus, u
bind = Super, down,  movefocus, d

# Move Focused Window
bind = Super+Shift, left,  movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up,    movewindow, u
bind = Super+Shift, down,  movewindow, d

# Resize Focused Window
bind = Super+Ctrl, left,  resizeactive, -45 0
bind = Super+Ctrl, right, resizeactive, 45 0
bind = Super+Ctrl, up,    resizeactive, 0 -45
bind = Super+Ctrl, down,  resizeactive, 0 45

# Switch between windows
bind = Super+Shift, Tab, cyclenext,
bind = Super+Shift, Tab, bringactivetotop,

#--- Utilities --
bind = Super+Shift, C, exec, hyprpicker -a


## Go to workspace -1/+1
binde = Ctrl_Alt, right, workspace, +1
binde = Ctrl+Alt, left, workspace, -1

# Move window to workspace -1/+1
binde = Super+Ctrl+Alt, right, movetoworkspace, +1
binde = Super+Ctrl+Alt, left, movetoworkspace, -1

# Volume Control
binde = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
binde = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-

#--- Volume Control --
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
