monitorv2 {
  output = HDMI-A-1
  mode = 2560x1440@60
  position = 0x0
  scale = 1.25
  bitdepth = 8
  supports_hdr = true
  supports_wide_color = true
}

# monitorv2 {
#   output = eDP-1
#   mode = 2560x1440@60
#   position = 0x0
#   scale = 1.67
#   bitdepth = 8
# }

experimental {
  xx_color_management_v4 = true
}
